<!DOCTYPE html>
<html lang="es">
	<head>
		<title> H.P.Lovecraft </title>
		<meta charset="utf-8">
		<meta name="description" content="Inicició HTML">
		<meta name="keywords" content="html, HTML, web">
		<meta name="autor" content="Oscar">
	</head>
	<body>
	<nav>
		<a href="#H.P">H.P.Lovecraft</a>
		<a href="#Cth">Cthulhu</a>
		<a href="#COC">Call of Cthulhu (juego de rol)</a>
		<a href="#SJ">Sistema de juego</a><br>
	</nav>
	<header id="inicio"> <h1>H.P.Lovecraft</h1></header>
	<section>
		<article id="H.P">
			<p><b>Howard Phillips Lovecraft</b>, más conocido como <i>H. P. Lovecraft</i>, fue un escritor estadounidense, autor de novelas y relatos de terror y ciencia ficción.</p>	
			<p>Se le considera un gran innovador del cuento de terror, al que aportó una mitología propia (los mitos de Cthulhu), desarrollada en colaboración con otros autores y aún vigente. Su obra constituye un clásico del horror cósmico, una corriente que se aparta de la temática tradicional del terror sobrenatural (satanismo, fantasmas), incorporando elementos de ciencia ficción (razas alienígenas, viajes en el tiempo, existencia de otras dimensiones). Lovecraft cultivó asimismo la poesía, el ensayo y la literatura epistolar.</p>
			<p>Se le considera uno de los autores más influyentes del siglo XX en el género de la literatura fantástica.</p>	
			<p><u> Su obra más famosa és La llamada de Cthulhu</u></p>
			<nav>
			<a href="https://es.wikipedia.org/wiki/H._P._Lovecraft">
			<img src="https://images-na.ssl-images-amazon.com/images/I/51SooHQSNuL.jpg " alt="H.P.Lovecraft" Width="300">
			</a>
			<br>
			<a href="#inicio">Volver Arriba</a><br>
			</nav>
		</article>
		<article id="Cth"> 
			<h2><b>La llamada de Cthulhu</b></h2>
			<p>La historia está compuesta por dos narrativas principales vinculadas por una tercera, la voz del «autor». Solo el autor es capaz de interpretar correctamente lo sucedido y es consciente de la importancia de la información que tiene en su poder, y va narrándolo siguiendo el orden en que él mismo fue descubriendo la verdad.</p>
			<p>Comienza con la muerte de un eminente profesor de la Universidad Brown, Providence, y el estudio de los documentos con los que estaba trabajando. Estos incluyen un informe sobre un ataque perpetrado por una secta. Una investigación sobre los miembros de la secta saca a la luz algunas pistas sobre la horrorosa criatura que veneran, Cthulhu. Este ser, que supuestamente llegó con sus seguidores extraterrestres desde las estrellas millones de años antes de la aparición del Hombre, ahora descansa en un sueño profundo en su ciudad sumergida, R'lyeh.</p>
			<p>La segunda parte de la historia empieza con el cuaderno de bitácora del primer oficial de un barco que descubre la ciudad hundida, pues ésta ha emergido a la superficie en el Océano Pacífico. La ciudad emergió porque «las estrellas eran propicias» y el tiempo para el despertar de Cthulhu y sus engendros había llegado.</p>
			<img src="https://cdn11.bigcommerce.com/s-v4eyu8t/images/stencil/1024x1024/products/1668/2351/Cthulhu_President_1__28922.1427321197.jpg?c=2" alt="Cthulhu" Width="300">
		</article>
		<nav>
			<a href="#inicio">Volver Arriba</a><br>
		</nav>
	</section>
	<section>
		<article id="COC">
			<h3><b>La llamada de Cthulhu (juego de rol)</b></h3>
			<p>La llamada de Cthulhu es un juego de rol de horror ambientado en los años veinte y en particular en los «mitos de Cthulhu», universo de ficción iniciado por el escritor Howard Phillips Lovecraft.</p>
			<p>De hecho el título del juego retoma el del relato de mismo título que Lovecraft había escrito en 1926 y publicado por primera vez en 1928.</p>
			<p>Este juego de rol fue publicado por primera vez en Estados Unidos por la editorial Chaosium en 1981 y se encuentra actualmente en su séptima edición.</p>
			<p>El principal autor del juego, Sandy Petersen, diseñó La llamada de Cthulhu aplicando al universo de ficción de Lovecraft el sistema de juego genérico de Chaosium, Basic Role-Playing (1980), extrapolado a su vez de otro juego de rol de Chaosium, RuneQuest (1978).</p>
		</article>
		<nav>
			<a href="https://es.wikipedia.org/wiki/La_llamada_de_Cthulhu_(juego_de_rol)"> 
				<img src="http://assets.fancueva.com/2012/03/coc_rpg_6ed_edicion_coleccionista_setup.jpg" alt="Cthulhu.rol" Width="500">
			</a>
			<br>
			<a href="#inicio">Volver Arriba</a><br>
		</nav>
		<article id="SJ">
			<h3><b>Sistema de juego</b></h3>
			<p>El sistema de juego de La llamada de Cthulhu es el que Chaosium primero creó para su juego de rol RuneQuest en 1978 y que empezó a publicar a partir de 1980 bajo el título Basic Role-Playing (o BRP para abreviar) para aplicarlo a casi todos los juegos de rol que publicaría durante los años 80. Stormbringer fue, en 1981, el primer juego de rol de Chaosium independiente de RuneQuest en estar basado en Basic Role-Playing.</p> 
			<p>La llamada de Cthulhu fue el segundo, publicado poco después que Stormbringer en ese mismo año de 1981.1​ Existe sin embargo, desde 2001, una edición de La llamada de Cthulhu publicada bajo licencia por Wizards of the Coast y que no usa el sistema BRP sino el sistema d20.</p>
			<p>El sistema de BRP está basado esencialmente en el uso de un dado de cien para resolver las acciones de los personajes. A estos efectos las habilidades de los personajes están expresadas mediante un porcentaje y el éxito en una acción relacionada con una de esas habilidades se obtiene cuando un jugador realiza una tirada de dado de cien igual o inferior al porcentaje que su personaje tiene en la habilidad en cuestión.</p>
			<p>Si por ejemplo un personaje tiene un 25% en «Conducir Automóvil» y se ve obligado a conducir por el borde de un acantilado, el personaje y su vehículo caerán por el acantilado si el jugador que interpreta al personaje obtiene una tirada superior a 25. La conducción sería exitosa en caso de obtener 25 o menos. Otro personaje que tuviera 85% en esa misma habilidad de conducción sería evidentemente mejor conductor, pues su jugador tendría menos dificultad en obtener 85 o menos en su tirada de dado de cien.</p>
			<p>Los porcentajes atribuidos a las habilidades se ven sin embargo modificados según las condiciones en las que se encuentre el personaje. Los modificadores, positivos o negativos, los decide en general el director de juego. Si por ejemplo el personaje que tiene 85% en «Conducir Automóvil» está herido de bala en un brazo, el director de juego puede decidir que sus tiradas de «Conducir Automóvil» sufran de un modificador negativo de 25% (su 85% se ve entonces reducido a un 60%).</p>
			<p>Además del sistema porcentual, que es el que rige las resoluciones de acciones, el sistema de juego de La llamada de Cthulhu prevé otras reglas para otros aspectos del juego, como el combate (con armas de fuego, aunque también con armas de combate cuerpo a cuerpo, puños, patadas etc.), la magia (en La llamada de Cthulhu la magia está esencialmente destinada a invocar horribles criaturas espeluznantes venidas de otras dimensiones) o la cordura (una de las originalidades del juego: en acorde a como sucede en los relatos de Lovecraft, los personajes están en todo momento corriendo el riesgo de perder parcial o definitivamente su salud mental, especialmente al descubrir los horrores sobrenaturales que se esconden detrás de la realidad cotidiana).</p>
			<p>Debido a este aspecto ocultista del universo lovecraftiano el juego designa a los personajes jugadores como «investigadores» y al director de juego como «guardián de los arcanos».</p> 
			<img src="http://3.bp.blogspot.com/-Tp7KkSikz78/Ula8qStZQtI/AAAAAAAAAm0/VoObTJb4q2A/s1600/Cthulhu.jpg" alt="Cthulhu.rol2" Width="600">
		</article>
		<nav>
			<a href="#inicio">Volver Arriba</a><br>
		</nav>
	</section>
	<aside> 
		<h3><b>Otras obras:</b></h3>
		<ul>
			<li>En la noche de los tiempos </li>
			<li>En las montañas de la locura </li>
			<li>El Necronomicon </li>
			<li>Cuentos de los Mitos de Cthulhu 1. Los orígenes.</li>
			<li>El caso de Charles Dexter Ward</li>
		</ul>
		<nav>
			<a href="https://es.wikipedia.org/wiki/H._P._Lovecraft#Bibliograf%C3%ADa">Bibliografia</a><br>
		</nav>
	</aside>
	<br>
	<footer>
		<nav>
			<a href="#inicio">Volver Arriba</a><br>
		</nav>
	<br>
	<br>
	<ul>	
	<li>Oscar Bravo Garcia</li>	
	</ul>
	</footer>
	</body>
</html>

	