<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html, HTML, web">
    <meta name="author" content="Oscar">
    <style>
      table, td, th{
              border:1px solid;
        }
      table .M16{
              background-color:red;
          }
      table .M2{
              background-color:yellow;
          }
      table .M3{
              background-color:cyan;
              }
      table .M1{
              background-color:green;
              }
      table .FOL{
              background-color:pink;
              }
      table .M4{
              background-color:Purple;
              }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Hores</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>15:00-16:00</td>
        <td rowspan="2" class="M16">M16: Diseño 2D/3D</td>
        <td rowspan="2" class="M3">M3: Programación</td>
        <td></td>
        <td rowspan="2" class="M1">M1: SO</td>
        <td rowspan="2" class="M2">M2: BBDD</td>
      </tr>
      <tr>
        <td>16:00-17:00</td>
        <td class="FOL">FOL</td>
      </tr>
      <tr>
        <td>17:00-18:00</td>
        <td class="M2">M2: BBDD</td>
        <td class="FOL">FOL</td>
        <td class="M3">M3: Programación</td>
        <td class="FOL">FOL</td>
        <td class="M16">M16: Diseño 2D/3D</td>
      </tr>
      <tr>
        <td>18:00-18:30</td>
        <th colspan="5">PATIO</th>
      </tr>
      <tr>
        <td>18:30-19:30</td>
        <td class="M2">M2: BBDD</td>
        <td rowspan="2" class="M1">M1: SO</td>
        <td class="M3">M3: Programación</td>
        <td class="M3">M3: Programación</td>
        <td class="M16">M16: Diseño 2D/3D </td>
      </tr>
      <tr>
        <td>19:30-20:30</td>
        <td rowspan="2" class="M3">M3: Programación</td>
        <td class="M1">M1: SO</td>
        <td rowspan="2" class="M4">M4: LM</td>
        <td class="M3">M3: Programación</td>
      </tr>
      <tr>
        <td>20:30-21:30</td>
        <td></td>
        <td class="M4">M4: LM</td>
        <td></td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr>
        <th colspan="3"><b>Datos personales</b></th>
      </tr>
      <tr>
        <td><b>Foto</b></td>
        <td colspan="2"><img src="" alt="FOTO" height="100" width="100"></td>
      </tr>
      <tr>
        <td><b>Apellido</b></td>
        <td><b>2º Apellido</b></td>
        <td><b>Nombre</b></td>
      </tr>
      <tr>
        <td>Bravo</td>
        <td>Garcia</td>
        <td>Oscar</td>
      </tr>
      <tr>
        <td><b>Dirección</b></td>
        <td colspan="2">C/OwO</td>
      </tr>
      <tr>
        <td><b>Población</b></td>
        <td colspan="2">Sabadell</td>
      </tr>
      <tr>
        <td rowspan="2"><b>Teléfono</b></td>
        <td colspan="2">123 123 123</td>
      </tr>
      <tr>
        <td colspan="2">123 123 123</td>
      </tr>
      <tr>
        <td><b>Aficiones</b></td>
        <td colspan="2">
          <ol>
            <li>Jugar</li>
            <li>Dormir</li>
            <li>La cerveza</li>
          </ol>
        </td>
      </tr>

    </table>
  </body>
</html>
