<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    <link rel="stylesheet" href="../css/practica1.css">
 </head>
    <body>
       <h1 id="tit">Practica 1</h1>
       <nav>
         <a class="nav1" href="#">fsdsdfsdfsdf 1</a>
         <a class="nav1" href="#">fsdsdfsdfsdf 2</a>
         <a class="nav2" href="#">fsdsdfsdfsdf 3</a>
         <a class="nav2" href="#">fsdsdfsdfsdf 4</a>
         <a class="nav3" href="#">fsdsdfsdfsdf 5</a>
         <a class="nav3" href="#">fsdsdfsdfsdf 6</a>
       </nav>
       <img id="imgE1" src="https://rec-end.elnuevodia.com/images/tn/201/0/996/691/900/789/2019/05/06/universo.jpg"  width="90" height="70"alt="">
       <p class="paragraf1">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 1</p>
       <p class="paragraf1">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 2</p>
       <p class="paragraf1">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 3</p>
       <img id="imgD1" src="https://rec-end.elnuevodia.com/images/tn/201/0/996/691/900/789/2019/05/06/universo.jpg"  width="90" height="70"alt="">
       <img id="imgE2" src="https://tecnobitt.com/wp-content/uploads/2014/03/fondos-ubuntu-550x365.jpg"  width="70" height="70"alt="">
       <p class="paragraf2">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 4</p>
       <p class="paragraf2">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 5</p>
       <p class="paragraf2">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 6</p>
       <img id="imgD2" src="https://tecnobitt.com/wp-content/uploads/2014/03/fondos-ubuntu-550x365.jpg"  width="70" height="70"alt="">
       <img id="imgE3" src="https://png.clipart.me/previews/e3a/blue-technology-background-26530.jpg"  width="90" height="90"alt="">
       <p class="paragraf3">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 7</p>
       <p class="paragraf3">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 8</p>
       <p class="paragraf3">fsdsdfsdfsdfdqwdwqdqwdqwdqwdqdqwrefcrevre 9</p>
       <img id="imgD3" src="https://png.clipart.me/previews/e3a/blue-technology-background-26530.jpg"  width="70" height="70"alt="">
    </body>
</html>
