<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Personaje</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <header>
        <h1>FICHA DE PERSONAJE</h1>
    </header>
    <form id="idformulario" action="formulario.php" method="post" enctype="multipart/form-data">
        <div>
            <label for="nombre">Nombre del Personaje:</label>
            <input class="input" type="text" id="nombre" name="nombre" required>
        </div>
        <br>
        <div>
          <label>Sexo:</label>
            <label for="Sexo">Hombre</label>
            <input name="Sexo" value="Hombre" type="radio" checked>
            <label for="Sexo">Mujer</label>
            <input name="Sexo" value="Mujer" type="radio">
        </div>
        <br>
        <div>
            <label for="raza">Raza:</label>
            <select name="raza">
                <option value="Humano">Humano</option>
                <option value="Elfo">Elfo</option>
                <option value="Enano">Enano</option>
                <option value="Mediano">Mediano</option>
            </select>
        </div>
        <br>
        <div>
            <label for="clase">Clase:</label>
            <select name="clase">
                <option value="Guerrero">Guerrero</option>
                <option value="Hechicero">Hechicero</option>
                <option value="Bribón">Bribón</option>
                <option value="Paladín">Paladín</option>
                <option value="Clérigo">Clérigo</option>
                <option value="Poliforme">Poliforme</option>
            </select>
        </div>
        <br>
        <div>
            <label>Arma:</label>
        <div>
            <input type="radio" id="o6" name="opcion2" value="Daga" required>
            <label for="o6">Daga</label>
            <input type="radio" id="o7" name="opcion2" value=">Hacha de Batalla" required>
            <label for="o7">Hacha de Batalla</label>
            <input type="radio" id="o8" name="opcion2" value="Lanza" required>
            <label for="o8">Lanza</label>
            <input type="radio" id="o9" name="opcion2" value="Bastón" required>
            <label for="o9">Bastón</label>
            <input type="radio" id="o10" name="opcion2" value="Espada Larga" required>
            <label for="o10">Espada Larga</label>
            <input type="radio" id="o11" name="opcion2" value="Espada Corta" required>
            <label for="o11">Espada Corta</label>
        </div>
      </div>
        <br>
      <div>
      <label>Armadura:</label>
      <div>
            <label>Cuero blando</label>
            <input type="radio" id="o1" name="opcion" value="Cuero" required>
            <label for="o1">Cuero</label>
            <input type="radio" id="o2" name="opcion" value="Anillas" required>
            <label for="o2">Anillas</label>
            <input type="radio" id="o3" name="opcion" value="Cota de Mallas" required>
            <label for="o3">Cota de Mallas</label>
            <input type="radio" id="o4" name="opcion" value="Placas" required>
            <label for="o4">Placas</label>
            <input type="radio" id="o5" name="opcion" value="Completa" required>
            <label for="o5">Completa</label>
        </div>
    </div>
    <br>
    <br>
    <div>
      <label>Foto del personaje:</label>
      <br>
      <input type="file" name="archivo">
      <br><br>
      <input id="reset" type="reset" name="reset" value="reset">
      <label for="reset"> </label>
      <input id="aceptar" type="submit" name="aceptar" value="enviar">
      <label for="aceptar"> </label>
    </div>
  </form>
    <footer>
    <p>Oscar Bravo</p>
    </footer>
  </body>
</html>
