<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Información útil para el jugador</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Vieja Escuela, ROL">
    <meta name="description" content="Glosario">
    <meta name="autor" content="Oscar">
    <style media="screen">
    table, td, th{
      border: 1px solid;
    }
    </style>
  </head>
  <body>
      <header id="Titulo">
        <h1>
          <a href="Principal.html">
            <img src="https://i1.wp.com/www.abacobilbao.org/wp-content/uploads/2018/03/logo-viejaescuela.png?ssl" alt="Logo" Width="100">
          </a>Información útil para el jugador
        </h1>
      </header>
  <nav>
    <h2><a href="Principal.html">Pagina principal</a></h2>
    <h2><a href="Player.html">Información útil para el Jugador</a></h2>
    <h2><a href="GM.html">Información útil para el GameMaster</a></h2>
    <h2><a href="Encuestapw.html">Encuesta</a></h2>
  </nav>
    <section id="Sec1">
      <article id="Art1">
        <p>Aqui se definen varios de los terminos que se explican en el Manual Original y otros añadidos.</p>
        <ul>
          <li><b>DM/DJ/GM:</b> Dungeon Master (Amo del Calabozo)/Director de Juego/Game Master. Jugador que se encarga de dirigir la partida, controlar la trama, los PNJs, la ambientación, y, en resumen, de hacer que el mundo del juego cobre vida para los jugadores. También se le conoce como máster, Guardián de los Arcanos, Narrador, y otros nombres más malsonantes según la ocasión. </li>
          <li><b>Dados D4, D6, D8, D20, etc:</b> elementos poliédricos de diverso número de caras, que sirven para generar números aleatorios, o, en muchos casos, para hacer ruido detrás de la pantalla del máster, o para asaltarla. Los más usados son de 4, 6, 8, 10, 12 y 20 caras, habiendo también de 30 y de 100, y de muchas más variedades. </li>
          <li><b>Jugador:</b> La persona que interpreta a un Personaje.</li>
          <li><b>Personaje (PJ):</b> Ente contrado por el jugador, tiene una ficha de personaje propia.</li>
          <li><b>Máster:</b> Nombre popular para el GM.</li>
          <li><b>Habilidades:</b> Capacidades que el personaje va a prendiendo, como conducir coches, manejar armas, o meditar.</li>
          <li><b>Talentos:</b> Capacidades con las que el personaje obtiene ya sea por su clase o por su raza.</li>
          <li><b>Rasgo:</b> Cada una de las características y puntuaciones que van conformando lo que se apunta en la hoja de personaje.</li>
          <li><b>Tirada:</b> También prueba, chequeo, o similares. En la mayor parte de sistemas, implica una tirada de dado junto con uno o varios modificadores. Lo bueno es usarlas con moderación, y cuando sea necesario, ya que representan momentos de tensión en los cuales el éxito no es algo seguro y el fracaso puede tener implicaciones arriesgadas.</li>
          <li><b>Atributos:</b> Capacidades intrínsecas, como la fuerza, la inteligencia y similares. También llamados características.</li>
          <li><b>Campaña:</b> Una serie de varias aventuras, más o menos interconectadas, generalmente jugada por los mismos personajes, que tienen una duración dilatada en número de sesiones, al contario que las “One shot”.</li>
          <li><b>Cordura:</b> Característica de los personajes que indican su capacidad de aguantar la presión de las aventuras sin caer en desordenes psiquiátricos. Sobre todo utilizada en juegos de terror. También llamada Salud Mental, Templanza o Estabilidad.</li>
          <li><b>D&D:</b> Dungeons & Dragons (Dragones y Mazmorras), el decano de los JdR, un juego de espada y brujería con diversas ambientaciones, y que ha evolucionado mucho a lo largo de los años.</li>
          <li><b>JdR:</b> Juego de Rol. Un juego donde interpretas un papel, mezcla de juego de mesa, teatro improvisado y narración comunal.</li>
          <li><b>Ficha de personaje:</b> Papel donde se lleva un registro de las características, habilidades, equipo y demás cuestiones numéricas (o no) de un PJ</li>
          <li><b>DDR:</b> Siglas de “Dentro De Rol” Sirve para separar el rol de un comentario que ha sido offrol, normalmente marcado por FDR.</li>
          <li><b>FDR:</b> Siglas de “Fuera De Rol” Sirve para marcar un comentario offrol.</li>
          <li><b>Plot:</b> En una película o un libro es el argumento, pero pasado al mundo del rol en pocas palabras es una trama, por eso muchos dicen “plotear” para denominar el hecho de idear alguna trama entre personajes. La gente a veces lo usa indistintamente para las tramas entre dos personajes o para la ambientación general de un foro, aunque suele tratarse principalmente de lo primero.</li>
          <li><b>Plano (De existencia):</b> Una de las muchas dimensiones que engloba el universo. El mundo "normal" pertenece al Plano Material.</li>
          <li><b>Asalto:</b> Unidad de 6 segundos de tiempo de juego que se utiliza para medir el combate. Todo integrante de un combate podrá realizar diversos tipos de acciones durante ese intervalo de tiempo.</li>
          <li><b>Iniciativa:</b> Prueba que sirve para determinar el orden de acción de cada uno de los integrantes de un combate.</li>
          <li><b>Cordura:</b> Característica de los personajes que indican su capacidad de aguantar la presión de las aventuras sin caer en desordenes psiquiátricos. Sobre todo utilizada en juegos de terror. También llamada Salud Mental, Templanza o Estabilidad.</li>
          <li><b>Cthulhu:</b> Criatura primigenia inventada por H.P. Lovecraft .  También hace referencia a un juego de horror editado por Chaosium.</li>
          <li><b>Encuentro/s:</b> Se refiere normalmente a  una situación donde los jugadores deben enfrentarse a algún enemigo, sin tener que acabar por fuerza en combate suele acabar en él.</li>
          <li><b>Narrador:</b> Otro nombre para designar al director de juego.</li>
          <li><b>Old School:</b> Movimiento lúdico que busca volver a los orígenes del juego y rescata las reglas originales, normalmente sencillas aunque incompletas. Relacionado con los retroclones.</li>
          <li><b>One-shot:</b> nombre al que se le da a las partidas pensadas para jugar en una o pocas sesiones de juego al contrario que las campañas.</li>
          <li><b>Retroclón:</b> Juegos que utilizan reglamentos originales retocados y algo modernizados surgidos debido al movimiento Old School. </li>
          <li><b>Tirada:</b> También prueba, chequeo, o similares. En la mayor parte de sistemas, implica una tirada de dado junto con uno o varios modificadores. Lo bueno es usarlas con moderación, y cuando sea necesario, ya que representan momentos de tensión en los cuales el éxito no es algo seguro y el fracaso puede tener implicaciones arriesgadas.</li>
          <li><b>Casilla:</b> Es la unidad mínima de espacio que se delimita dentro de un tablero. Las casillas suelen tener diferentes formas aunque las más usadas en los juegos de mesa son las hexagonales y las cuadradas. Las casillas en un tablero se suelen usar para delimitar el espacio o acotar una distancia y adyacencia, aunque según el juego, sólo delimitan distintas acciones disponibles.</li>
          <li><b>Dungeons&Dragons:</b> Juego de rol conocido por ser el inicio de los juegos de rol modernos. Fue creado en 1974 en EEUU por Gary Gygax y Dave Arneson. Se ambienta en un mundo de fantasía heroica de espada y brujería. En España se usó el nombre de Dragones y Mazmorras.</li>
          <li><b>Efecto líder:</b> Es cuando en un juego, uno de los jugadores impone sus decisiones a los otros jugadores y suele tomar el control de la partida. Este temido efecto suele producirse en los juegos cooperativos.</li>
          <li><b>Filler:</b> Es todo aquél juego sencillo que se caracteriza por corta duración de juego. Suele jugarse como preparación o introducción a otro juego más denso o de mayor duración.</li>
          </ul>
          <figure>
            <img src="https://i.imgur.com/uSAr43T.jpg" alt="Img1" Width="600">
          </figure>
          <br>
          <a href="https://drive.google.com/file/d/13a2rcNQkPD9JCrBsqtU9n3YxcfO7XDR-/view"> Manual original de Vieja Escuela.</a>
          <br>
          <a href="https://rolosofo.com/2019/02/las-mejores-campanas-de-rol/">Campañas de rol.</a>
          <br>
          <a href="https://www.erekibeon.com/blog/wp-content/uploads/2011/08/Manual-para-juegos-de-la-vieja-escuela.pdf">Consejos para Vieja Escuela.</a>
          <br>
      </article>
    </section>
    <br>
    <footer>
      <nav>
        <a href="#Titulo">Volver Arriba</a>
      </nav>
    </footer>
  </body>
</html>
