<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Información útil para el GameMaster</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Vieja Escuela, ROL">
    <meta name="description" content="Información útil para el GM">
    <meta name="autor" content="Oscar">
    <style media="screen">
    table, td, th{
      border: 1px solid;
    }
    </style>
  </head>
  <body>
      <header id="Titulo">
        <h1>
          <a href="Principal.html">
            <img src="https://i1.wp.com/www.abacobilbao.org/wp-content/uploads/2018/03/logo-viejaescuela.png?ssl" alt="Logo" Width="100">
          </a>Información útil para el GameMaster
        </h1>
      </header>
  <nav>
    <h2><a href="Principal.html">Pagina principal</a></h2>
    <h2><a href="Player.html">Información útil para el Jugador</a></h2>
    <h2><a href="Glosario.html">Glosario</a></h2>
    <h2><a href="Encuestapw.html">Encuesta</a></h2>
  </nav>
  <figure>
    <img src="https://i.imgur.com/zb0TweO.jpg" alt="Img1" Width="300">
  </figure>
  <section id="Sec1">
    <article id="Art1">
          <h3>Instrucciones varias:</h3>
          Como GM (Game Master) hay que crear o usar un mundo que entretenga a los jugadores.
          <h4>Moneda</h4>
          La moneda usada en vieja escuela se divide en varias categorias, tanto se puede usar el trueque como la compra con dinero, la conversion del dinero es:
          <br>
          1 moneda de oro (mo) = 10 monedas de plata (mp) = 10 monedas de cobre (mc)
          <h4>Sistema de peso </h4>
          Un personaje puede cargar tantos bultos como puntuación de Constitución tenga.
          <br>
          El bulto se asemejaria a los KG que un personaje puede llevar sin sufrir una sobrecarga, si el persoaje sobrepasa esa cantidad se le otorga el estado de sobrecargado y se le hace tirar con desventaja.
          <br><br>
        </article>
        <article id="Art2">
          <table>
            <tr>
              <th colspan="9"> Tienda de objetos basica/general</th>
            </tr>
            <tr>
              <th > Nombre del Objeto</th>
              <th>Coste Base</th>
              <th>Coste Barato</th>
              <th>Coste Caro</th>
              <th>Stock limitado</th>
              <th>Lugar Rural</th>
              <th>Lugar Urbano</th>
              <th>Lugar Especial</th>
              <th>Bulto</th>
            </tr>
            <tr>
              <th colspan="1">Abaco</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Barril (10 litros max)</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>X</th>
            </tr>
            <tr>
              <th colspan="1">Alfombra (1m)</th>
              <th>5 mo</th>
              <th>3 mo</th>
              <th>8 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Frasco de cristal (x5)</th>
              <th>3 mo</th>
              <th>2 mo</th>
              <th>4 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Cubo</th>
              <th>5 mo</th>
              <th>3 mo</th>
              <th>8 mo</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Vela (30min)</th>
              <th>1 mo</th>
              <th>0.5 mp</th>
              <th>2 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.2</th>
            </tr>
            <tr>
              <th colspan="1">Ropas comunes</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Ropas lujosas</th>
              <th>15 mo</th>
              <th>12 mo</th>
              <th>18 mo</th>
              <th>No</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Petaca</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Tinta</th>
              <th>10 mo</th>
              <th>7 mo</th>
              <th>15 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Pluma</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.1</th>
            </tr>
            <tr>
              <th colspan="1">Papel</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.1</th>
            </tr>
            <tr>
              <th colspan="1">Jarra</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Espejo</th>
              <th>20 mo</th>
              <th>15 mo</th>
              <th>25 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.2</th>
            </tr>
            <tr>
              <th colspan="1">Pico</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Pala</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Cantimplora (2 litros max)</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>X</th>
            </tr>
            <tr>
              <th colspan="1">Saco (5 bultos)</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>X</th>
            </tr>
            <tr>
              <th colspan="1">Bolsa</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.5</th>
            </tr>
            <tr>
              <th colspan="1">Viál</th>
              <th>1 mo</th>
              <th>7 mp</th>
              <th>3 mo</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.1</th>
            </tr>
            <tr>
              <th colspan="1">Cuerda (15m)</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Aceite (farol)</th>
              <th>5 mp</th>
              <th>1 mo</th>
              <th>3 mc</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.2</th>
            </tr>
            <tr>
              <th colspan="1"> Antorcha (1 hora)</th>
              <th>1 mp</th>
              <th>3 mp</th>
              <th>8 mc</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Farol</th>
              <th>10 mo</th>
              <th>5 mo</th>
              <th>15 mo</th>
              <th>Si</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Mochila (10 bultos)</th>
              <th>2 mo</th>
              <th>1 mo</th>
              <th>3 mo</th>
              <th>Si</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>X</th>
            </tr>
            <tr>
              <th colspan="1">Saco de dormir</th>
              <th>1 mo</th>
              <th>5 mp</th>
              <th>2 mo</th>
              <th>Si</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
            <tr>
              <th colspan="1">Yesca y Pedernal</th>
              <th>3 mp</th>
              <th>5 mp</th>
              <th>1 mp</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>0.2</th>
            </tr>
            <tr>
              <th colspan="1">Vendas</th>
              <th>3 mp</th>
              <th>5 mp</th>
              <th>1 mp</th>
              <th>No</th>
              <th>Si</th>
              <th>Si</th>
              <th>Si</th>
              <th>1</th>
            </tr>
          </table>
        </article>
        <br>
        <article id="Art3">
          <h4>Sistema de subida de nivel</h4>
          <p> Cada combate da un estándar de 2-3px por combate a nivel 1 y va escalando a medida que progresa la partida.
          Un Jugador necesita 10px para subir a lvl 2 y para niveles superiores a 2 este valor escala multiplicandose por 1.5.
          También se añaden puntos extra por interpretación e ideas locas que se han llevado a cabo. </p>
          <table>
            <tr>
              <th>Nivel</th>
              <th>Experiencia para subir de nivel</th>
            </tr>
            <tr>
              <th>Nivel 1</th>
              <th>0</th>
            </tr>
            <tr>
              <th>Nivel 2</th>
              <th>10</th>
            </tr>
            <tr>
              <th>Nivel 3</th>
              <th>15</th>
            </tr>
            <tr>
              <th>Nivel 4</th>
              <th>22</th>
            </tr>
            <tr>
              <th>Nivel 5</th>
              <th>33</th>
            </tr>
            <tr>
              <th>Nivel 6</th>
              <th>50</th>
            </tr>
            <tr>
              <th>Nivel 7</th>
              <th>75</th>
            </tr>
            <tr>
              <th>Nivel 8</th>
              <th>113</th>
            </tr>
            <tr>
              <th>Nivel 9</th>
              <th>170</th>
            </tr>
            <tr>
              <th>Nivel 10</th>
              <th>256</th>
            </tr>
            <tr>
              <th>Nivel 11</th>
              <th>384</th>
            </tr>
            <tr>
              <th>Nivel 12</th>
              <th>864</th>
            </tr>
            <tr>
              <th>Nivel 13</th>
              <th>864</th>
            </tr>
            <tr>
              <th>Nivel 14</th>
              <th>1297</th>
            </tr>
          </table>
        </article>
        <br>
        <article id="Art4">
          <h4>Sistema de dificultad de tirada:</h4>
          Para usar el sistema de tiradas se utiliza un dado de 20 caras y se sigue la siguiente lista
          <br>
          <ul>
            <li>Tarea sencilla o muy fácil (si no sale pifia vale) </li>
            <li>Tarea con modificadores positivos hacia esa tarea por talentos o trasfondo (+7)</li>
            <li>Tarea compleja o apresurada (+12)</li>
            <li>Tarea difícil o bajo estrés (+14)</li>
            <li>Tarea muy difícil o bajo mucho estrés (+17)</li>
            <li>Tarea extremadamente difícil o en tiempo récord/ideas muy locas (20)</li>
          </ul>
        </article>
        <article id="Art5">
        <h4>Ventaja y Desventaja</h4>
        Cuando un personaje debe tirar con ventaja o desventaja se lanzan 2d20. Con ventaja se elige el resultado más alto y con desventaja el resultado más bajo.
        <h4>Criticos y pífias</h4>
        Se considera que un ataque es un crítico si el resultado del ataque fue un 20 natural (19 y 20 para Guerreros con el talento Ataque Certero). En ese caso, el atacante propone una consecuencia especial derivada de su ataque.
        <br>
        El DM tiene la última palabra a la hora de aceptar la propuesta del jugador, aunque siempre es posible elegir causar daño máximo + 1.
        <br>
        Se considera que un ataque es una pifia si el resultado del ataque fue un 1 natural. En ese caso, el personaje o criatura ha quedado desequilibrado o ha dejado su guardia abierta. Hasta que se inicie su próximo asalto de combate, todos los ataques que se hagan contra él se harán con ventaja.
        <h4>Posicionamiento en combate</h4>
        Atacar desde el flanco otorga al atacante un modificador de +2 a su ataque.
        <br>
        Atacar por la espalda otorga al atacante un modificador de +4 a su ataque.
        </article>
        <article id="Art6">
          <h4>Batería de monstruos:</h4>
          <figure>
            <img src="https://i.imgur.com/u9l2t8l.jpg" alt="Img2" Width="600">
          </figure>
          <p>Los principales rasgos de un monstruo vienen determinados por su nivel. El nivel
            es directamente su bono de Atq, su bono de Instintos y cuantos d8 se lanzan para
            calcular sus puntos de vida.</p>
          <p>El DM debería inventar sus propios monstruos para
            sorprender a sus jugadores, otorgándoles talentos únicos y especiales. A continuación
            puedes encontrar un listado con algunos de los monstruos más habituales:</p>
          <ul>
            <li><b>Rata Gigante:</b> Niv 0 (1d4 pv); Atq mordisco (1d4); Def 10; Talentos: transmitir enfermedad (1 entre 10).</li>
            <li><b>Kobold:</b> Niv 0 (1d4 pv); Atq arma (1d6); Def 13; Talentos: ninguno.</li>
            <li><b>Esqueleto:</b> Niv 1; Atq arma (1d6); Def 11; Talentos: inmune a cualquier efecto sobre la mente.</li>
            <li><b>Goblin:</b> Niv 1; Atq arma (1d6); Def 12; Talentos: ninguno.</li>
            <li><b>Araña Gigante:</b> Niv 1; Atq mordisco (1 pv + veneno); Def 11; Talentos: veneno mortal (Instintos CON 11+).</li>
            <li><b>Bandido:</b> Niv 1; Atq arma (1d6); Def 12; Talentos: ninguno.</li>
            <li><b>Mastín:</b> Niv 1; Atq mordisco (1d4); Def 10; Talentos: ninguno.</li>
            <li><b>Esclavo plebeyo:</b> Niv 1; Atq arma (1d6); Def 10; Talentos: ninguno.</li>
            <li><b>Necrófago:</b> Niv 2; Atq golpe (1d6); Def 13; Talentos: paralizar 1d6 turnos cuando toca (Instintos FUE 11+).</li>
            <li><b>Zombi:</b> Niv 2; Atq garras (1d6); Def 11; Talentos: inmune a cualquier efecto sobre la mente.</li>
            <li><b>Orco:</b> Niv 2; Atq arma (1d8+1); Def 13; Talentos: ninguno.</li>
            <li><b>Arpía:</b> Niv 3; Atq garras (1d6); Def 12; Talentos: hechizar a una persona con su canción (se permite tirada de Ins).</li>
            <li><b>Cieno Gris:</b> Niv 3; Atq golpe (2d6); Def 11; Talentos: secreciones ácidas.</li>
            <li><b>Ogro:</b> Niv 4; Atq arma (1d8+1); Def 14; Talentos: ninguno.</li>
            <li><b>Zombi Leproso:</b> Niv 4; Atq garras (1d8); Def 14; Talentos: inmune a cualquier efecto sobre la mente, capaz de infectar a los humanos (1 entre 6) (algunos los atrapan y los usan como arma biológica).</li>
            <li><b>Cubo Gelatinoso:</b> Niv 4; Atq golpe (2d4); Def 11; Talentos: inmovilizar y disolver a sus presas en su interior.</li>
            <li><b>Doppelganger:</b> Niv 4; Atq garra(1d12); Def 14; Talentos: copiar la apariencia de otros.</li>
            <li><b>Vampiro:</b> Niv 7; Atq mordisco (1d10); Def 17 (solo le afectan armas mágicas); Talentos: cuando hiere absorbe 1d4 puntos de CON de forma permanente que suma a sus puntos de golpe. Mueren instantáneamente ante luz solar directa.</li>
            <li><b>Dragón Cromático:</b>Niv 6-10 (depende de la edad del dragón); Atq 2 garras(1d6) y mordisco (2d10); Def 17; Talento: arma de aliento hasta tres veces al día.
                <ul>
                  <li>Dragón Negro: aliento ácido; daño 4d6; éxito en Instintos reduce el daño a la mitad.</li>
                  <li>Dragón Verde: aliento gaseoso; daño 3d8; éxito en Instintos reduce el daño a la mitad.</li>
                  <li>Dragón Blanco: aliento escarcha; daño 2d12; éxito en Instintos reduce el daño a la mitad.</li>
                  <li>Dragón Azul: aliento rayo; daño 4d8; éxito en Instintos reduce el daño a la mitad.</li>
                  <li>Dragón Rojo: aliento fuego; daño 6d6; éxito en Instintos reduce el daño a la mitad.</li>
                </ul>
            </li>
          </ul>
        </article>
        <article id="Art7">
          <h4>Adaptación de monstruos de D&D</h4>
          <p>Datos necesarios del bestiario de D&D:</p>
          <p><i>No tocar las estadisticas, la exp se hace por valor de dificultad hacia los jugadores, asique la decide el master.</i></p>
          <ul>
            <li><b>Hit points</b> (Vida).</li>
            <li><b>Armor class</b> (Armadura).</li>
            <li><b>Dex</b> (Destreza).</li>
            <li><b>Atk</b> (Ataque (dado)).</li>
            <li><b>Skills</b> (Habilidades).</li>
            <li><b>Speed</b> (Movimiento).</li>
          </ul>
          <p>Lo demás se puede adaptar al gusto, pero los stats principales son importantes y habría que mantenerlos, estos monstruos suelen estar balanceados pero no tiene un nivel perse, asique el GM según la ocasión puede modificar esos stats.</p>
          <br>
        </article>
      </section>
      <footer>
        <nav>
          <a href="#Titulo">Volver Arriba</a>
        </nav>
      </footer>
  </body>
</html>
