<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Información útil para el jugador</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Vieja Escuela, ROL">
    <meta name="description" content="Información útil para el jugador">
    <meta name="autor" content="Oscar">
    <style media="screen">
    table, td, th{
      border: 1px solid;
    }
    </style>
  </head>
  <body>
      <header id="Titulo">
        <h1>
          <a href="Principal.html">
            <img src="https://i1.wp.com/www.abacobilbao.org/wp-content/uploads/2018/03/logo-viejaescuela.png?ssl" alt="Logo" Width="100">
          </a>Información útil para el jugador
        </h1>
      </header>
  <nav>
    <h2><a href="Principal.html">Pagina principal</a></h2>
    <h2><a href="GM.html">Información útil para el GM</a></h2>
    <h2><a href="Glosario.html">Glosario</a></h2>
    <h2><a href="Encuestapw.html">Encuesta</a></h2>
  </nav>
    <section id="Sec1">
      <article id="Art1">
        <h3>Creación del personaje</h3>
          El contenido de este apartado es necesario para el jugador, tanto antes de empezar la partida (cuando se crea al personaje) tanto a la hora de jugar, son cosas que debería tener en cuenta.
          <br>
          Antes de poder comenzar a jugar, el jugador debe hacerse a un personaje que "interpretara" en la partida.
          <br>
          <figure>
            <img src="https://i.imgur.com/0H9Z0nm.jpg" alt="Character Sheet" Width="400">
          </figure>
          <br>
          <a href="https://drive.google.com/file/d/1fsprpAw9fSSGOvwNyYMUYgSXsbF2-roV/view">Hoja de personaje editable (pdf).</a>
          <br>
          <a href="https://drive.google.com/file/d/1IS4BlITpuNbb-kSmSON9pU2nhv15Gl8Q/view">Hoja de personaje (pdf).</a>
          <br>
          Esta és la hoja de personaje, el jugador tendrá que ir rellenandola con la ayuda del DM, que le estara ayudando en el proceso.
          <br>
          Algunas de las opciones són bastante obvias pero iremos repasandolas por si acaso.
          <h4>Nombre</h4>
          Hay que elegir un nombre para el personaje, lo mejor seria que se adecuase a su raza, a su trasfondo o a la ambientación del mundo que se presenta.
          <br>
          <a href="https://www.fantasynamegenerators.com/dungeons-and-dragons.php">Generador aleatorio de nombres.</a>
          <h4>Raza</h4>
          En vieja escuela hay 4 razas (Humanos, Medianos, Enanos y Elfos).
          <ul>
            <li><b>Humano:</b> ganas los talentos Ímpetu Emprendedor, Adaptable y Mercader por naturaleza. El movimiento (Mov) es de 12.</li>
            <li><b>Mediano:</b> ganas los talentos Escurridizo, Certero y Resistencia medicinal. Tu movimiento (Mov) es de 9.</li>
            <li><b>Enano:</b> ganas los talentos Afín a la Piedra, Infravisión y Forja. Tu movimiento (Mov) es de 9.</li>
            <li><b>Elfo:</b> ganas los talentos Vista Aguda, Infravisión y Canibalismo. Tu movimiento (Mov) es de 14.</li>
          </ul>
          <h4>Clase</h4>
          En vieja escuela base hay 3 clases (Guerrero, Hechicero, Bribón), aunque yo añado 2 más (Clérigo, Multiforme), esto indica el progreso por nivel del personaje. Mirar tabla correspondiente.
          <ul>
            <li><b>Guerrero:</b> gana los talentos Lucha con X y Ataques Múltiples. Puedes usar cualquier arma y armadura. Dado de Aguante (DA): d8.</li>
            <li><b>Hechicero:</b> gana los talentos Sensibilidad Mágica y Transferir Esencia. Solo puedes usar dagas, bastones y hondas. No puedes usar ninguna armadura. Dado de Aguante (DA): d4.</li>
            <li><b>Clérigo:</b> gana los talentos expulsar muertos y sensibilidad a la fe. Solo puede usar armas contundentes tipo maza, palo, honda etc. Puede usar cualquier armadura y escudo. Dado de Aguante (DA): d6.</li>
            <li><b>Bribón:</b> gana los talentos Emboscar y Dedos Ágiles. Puedes usar cualquier arma pero solo armaduras ligeras (cuero). Dado de Aguante (DA): d6.</li>
            <li><b>Multiforme:</b> gana los talentos Transformación y Guardabosques. Puede usar cualquier arma, pero solo armaduras ligeras. Dado de Aguante (DA): d6.</li>
          </ul>
          <a href="#TablaNivel">Tabla de avance por nivel</a>
          <h4>Nivel</h4>
          Nivel del jugador, empieza a nivel 1.
          <h4>Px</h4>
          Puntos de experiencia del jugador.
          <h4>Talentos</h4>
          Habilidades extra otorgadas a los jugadores a partir de su raza y su clase. Mirar tabla correspondiente.
          <br>
          <a href="#TablaTalentos">Tabla de talentos</a>
          <h4>Trasfondos</h4>
          Los trasfondos són la historia del personaje, su pasado, sus ambiciones, su misión como individuo, etc.
          <br>
          Describe con una frase qué ha hecho tu personaje antes de dedicarse a la aventura: soldado en las guerras del norte, asistente del gran templo de Curias, custodio en la Gran Biblioteca Púrpura, cazador de los Kuanda o pirata en las costas de Landar son solo algunos ejemplos.
          <br>
          Cuando el jugador va a corde con los trasfondos de su personaje, si el DM lo decide, puede tirar con ventaja.
        </article>
          <article id="Art2">
          <h4>Habilidades</h4>
          Los jugadores empiezan a nivel 1 con 4 puntos para asignar entre las 6 habilidades disponibles. Cada habilidad solo puede recibir un punto como máximo.
          <br>
          Las habilidades disponibles son: Alerta, Comunicación, Manipulación, Erudición, Subterfugio y Supervivencia.
          <br><br>
          <ul>
            <li><b>Alerta:</b> notar algo visible, oír un ruido, buscar en, o registrar un lugar, etc.</li>
            <li><b>Comunicación:</b> influir, motivar, entenderse con otro seres, etc.</li>
            <li><b>Manipulación:</b> abrir cerraduras, inutilizar el mecanismo de una trampa, robar una posesión sin ser descubierto, etc.</li>
            <li><b>Erudición:</b> entender un escrito en una lengua antigua, conocer una leyenda local, conocer datos históricos, identificar a una criatura tras verla, etc.</li>
            <li><b>Subterfugio:</b> deslizarse en silencio, ocultarse en las sombras, etc.</li>
            <li><b>Supervivencia:</b> Seguir un rastro, orientarse al aire libre, forrajear para conseguir alimentos, etc.</li>
          </ul>
          <figure>
            <img src="https://i.imgur.com/vazWFf9.png" alt="Img1" Width="600">
          </figure>
          <h4>Estadísticas</h4>
          Todos los personajes tienen 6 atributos principales que los definen: Fuerza, Destreza, Constitución, Inteligencia, Sabiduría y Carisma.
          <br>
          El jugador tira 3d6 siete veces y asigna seis resultados a su elección. Según el valor que se le asigne a cada estadistica se obtendrá un modificador para ese atributo:
          <br><br>
          <table>
            <tr>
              <th>Valor</th>
              <th>Modificador de la habilidad</th>
            </tr>
            <tr>
              <th>3</th>
              <th>-2</th>
            </tr>
            <tr>
              <th>4-6</th>
              <th>-1</th>
            </tr>
            <tr>
              <th>7-14</th>
              <th>0</th>
            </tr>
            <tr>
              <th>15-17</th>
              <th>+1</th>
            </tr>
            <tr>
              <th>18</th>
              <th>+2</th>
            </tr>
          </table>
          <br>
          <ul>
            <li><b>FUE:</b> resistir la paralización, resistir la petrificación, etc.</li>
            <li><b>DES:</b> evitar caer por un pozo, esquivar un proyectil en el último segundo, esquivar un arma de aliento, evitar una bola de fuego, etc.</li>
            <li><b>CON:</b> resistir un veneno, sobreponerse a una enfermedad, evitar un contagio, etc.</li>
            <li><b>INT:</b> resistir el control mental sutil o la influencia no evidente, etc.</li>
            <li><b>SAB:</b> resistirse a una ilusión, evitar mirar un glifo o símbolo mágico, etc.</li>
            <li><b>CAR:</b> cualquier efecto de control mental directo o intento evidente de influencia, etc.</li>
          </ul>
          <h4>Rasgos</h4>
          <ul>
            <li><b>Movimiento (mov):</b> indica el número de metros que se puede andar por asalto (10 segundos). x2 si se corre. En un turno (10 minutos) se puede mover Mov x 60 metros (x2 corriendo).</li>
            <li><b>Puntos de Vida (pv):</b> a nivel 1 se anota el número máximo del Dado de Aguante de la Clase del jugador (4 para d4, 6 para d6 y 8 para d8) más el modificador por CON (constitucion).</li>
            <li><b>Defensa (def):</b> la base es 10. Cuanto más alto mejor. Suma tu modificador por DES y los bonos por la armadura y escudo que lleves.</li>
            <li><b>Ataque (atq):</b> consulta la tabla de avance por nivel y anota el bono para tu nivel y Clase. Para los ataques cuerpo a cuerpo añade tu modificador de FUE (también al daño que hagas). Para proyectiles suma el de DES.</li>
            <li><b>Poder (pod):</b> puntos para gastar en conjuros si se dispone del talento Sensibilidad Mágica. Suma tu modificador de INT al total que viene listado en la tabla de avance por nivel.</li>
            <li><b>Instintos (ins):</b> es un modificador que se aplica a las tiradas para resistir o evitar peligros de forma instintiva. Consulta la tabla de avance por nivel y anota el bono para tu Clase.</li>
          </ul>
        <h4>Armas y equipo</h4>
        El jugador empiezas lanzando 3d6 x 10 monedas de oro (mo). Un personaje puede cargar tantos bultos como puntuación de Constitución tenga.
        <br>
        Si sobrepasas ese límite pasarás a estar sobrecargado y tirarás con desventaja cuando ataques o realices pruebas relacionadas con el movimiento.
        <br>
        Con el oro obtenido de las tiradas el jugador debe consultar las tablas del manual y usar parcial o totalmente el oro para comprar armas, equipo y objetos.
        <br><br>
        <figure>
          <img src="https://i.imgur.com/674ZFRP.png" alt="Img2" Width="600">
        </figure>
      </article>
    </section>
      <section id="Sec2">
        <h2>Tablas</h2>
      <article id="Art3">
        <h4 id="TablaTalentos">Tabla de Talentos:</h4>
        <table>
          <tr>
            <th>Talento</th>
            <th>Explicación</th>
          </tr>
          <tr>
            <th>Adaptable</th>
            <th>De alguna forma tienes facilidad para adaptarte a cualquier ambiente y entorno. Ganas un modificador adicional de +1 a tu rasgo de Instintos.</th>
          </tr>
          <tr>
            <th>Afín a la Piedra</th>
            <th>Tienes ventaja en cualquier prueba de Erudición relacionada con el trabajo sobre piedra. También puedes hacer una prueba de Alerta para detectar trampas hechas sobre roca.</th>
          </tr>
          <tr>
            <th>Ataques Múltiples</th>
            <th>Al abatir a un enemigo puedes realizar inmediatamente otro ataque. De esta forma puedes encadenar tantos ataques EXTRA como nivel tengas.</th>
          </tr>
          <tr>
            <th>Certero</th>
            <th>Tienes un bono adicional de +1 en todos los ataques de proyectiles.</th>
          </tr>
          <tr>
            <th>Dedos Ágiles</th>
            <th>Tienes ventaja en las pruebas de Manipulación que requieran precisión (por ejemplo abrir cerraduras o sustraer las posesiones de otra persona).</th>
          </tr>
          <tr>
            <th>Emboscar</th>
            <th>Tienes ventaja en las pruebas de Subterfugio basadas en moverse en silencio y en ocultarse en las sombras. Añade 1d6 al daño cuando ataques a un blanco desprevenido.</th>
          </tr>
          <tr>
            <th>Escurridizo</th>
            <th>Tienes ventaja en las pruebas de Subterfugio relacionadas con moverse en silencio.</th>
          </tr>
          <tr>
            <th>Ímpetu Emprendedor</th>
            <th>Vives la vida con intensidad. Ganas un trasfondo adicional.</th>
          </tr>
          <tr>
            <th>Infravisión</th>
            <th>Ves en la oscuridad hasta 20 metros. La visión se basa en el calor desprendido por los objetos.</th>
          </tr>
          <tr>
            <th>Lucha con X</th>
            <th>Sustituye X por: arma de mano y escudo o dos armas de mano o armas a dos manos o armas de proyectiles. Peleando de esa forma ganas +1 al ataque y al daño.</th>
          </tr>
          <tr>
            <th>Sensibilidad Mágica</th>
            <th>Puedes gastar puntos de poder (Pod) para realizar conjuros.</th>
          </tr>
          <tr>
            <th>Transferir Esencia</th>
            <th>Puedes convertir 3 puntos de vida en un punto de poder (Pod).</th>
          </tr>
          <tr>
            <th>Vista Aguda</th>
            <th>Tienes ventaja en las pruebas de Alerta basadas en la vista.</th>
          </tr>
          <tr>
            <th>Canibalismo</th>
            <th>Permite comer una parte de un ser vivo (normalmente muerto) y ver sus ulimos momentos o pensamientos.</th>
          </tr>
          <tr>
            <th>Forja</th>
            <th>Te permite trabajar metales para forjar armas, armaduras.</th>
          </tr>
          <tr>
            <th>Resistencia medicinal</th>
            <th>Las drogas, farmacos, psicotropicos, etc producidos en el continente no tienen efectos negativos.</th>
          </tr>
          <tr>
            <th>Mercader por naturaleza</th>
            <th>Tienes ventaja en las pruebas de compra/venta o ntercambio con los mercaderes.</th>
          </tr>
          <tr>
            <th>Expulsar muertos</th>
            <th>El Clérigo puede expulsar muertos vivientes de su mismo nivel o inferior. Puede expulsar tantos como su nivel +1.</th>
          </tr>
          <tr>
            <th>Sensibilidad a la fe</th>
            <th>Puede gastar puntos de poder para lanzar conjuros de Clérigo.</th>
          </tr>
          <tr>
            <th>Manos sanadoras</th>
            <th>El Clérigo gana este talento a nivel 6. Puede curar 1d6 puntos de vida + nivel una vez al día.</th>
          </tr>
          <tr>
            <th>Transformación</th>
            <th>Gastando un punto de poder se puede transformar en animal durante 1d6 asaltos. Por cada punto adicional utilizado, la duración aumenta en 1d6.</th>
          </tr>
          <tr>
            <th>Guardabosques</th>
            <th>Siempre lanza 2d20 a la hora de utilizar la habilidad supervivencia y siempre escoge el resultado más alto.</th>
          </tr>
          <tr>
            <th>Habla animal</th>
            <th>Al nivel 6 el Multiforme gana este talento que le permite hablar con los animales y entender todo lo que estos digan.</th>
          </tr>
        </table>
      </article>
        <article id="Art4">
        <h4 id="TablaNivel">Tabla de avance por nivel:</h4>
        <table>
          <tr>
            <th colspan="1">Nivel</th>
            <th colspan="3">Guerrero</th>
            <th colspan="3">Hechicero</th>
            <th colspan="3">Bribón</th>
            <th colspan="3">Clérigo</th>
            <th colspan="3">Multiforme</th>
          </tr>
          <tr>
            <th>--------</th>
            <th>Atq</th>
            <th>Pod</th>
            <th>Ins</th>
            <th>Atq</th>
            <th>Pod</th>
            <th>Ins</th>
            <th>Atq</th>
            <th>Pod</th>
            <th>Ins</th>
            <th>Atq</th>
            <th>Pod</th>
            <th>Ins</th>
            <th>Atq</th>
            <th>Pod</th>
            <th>Ins</th>
          </tr>
          <tr>
            <th>1</th>
            <th>+0</th>
            <th>0</th>
            <th>+1</th>
            <th>+0</th>
            <th>1</th>
            <th>+0</th>
            <th>+0</th>
            <th>0</th>
            <th>+0</th>
            <th>+0</th>
            <th>1</th>
            <th>+0</th>
            <th>+0</th>
            <th>1</th>
            <th>+1</th>
          </tr>
          <tr>
            <th>2</th>
            <th>+1</th>
            <th>0</th>
            <th>+2</th>
            <th>+0</th>
            <th>2</th>
            <th>+1</th>
            <th>+0</th>
            <th>0</th>
            <th>+1</th>
            <th>+0</th>
            <th>2</th>
            <th>+1</th>
            <th>+0</th>
            <th>2</th>
            <th>+2</th>
          </tr>
          <tr>
            <th>3</th>
            <th>+1</th>
            <th>0</th>
            <th>+3</th>
            <th>+0</th>
            <th>4</th>
            <th>+2</th>
            <th>+1</th>
            <th>0</th>
            <th>+2</th>
            <th>+0</th>
            <th>4</th>
            <th>+2</th>
            <th>+1</th>
            <th>3</th>
            <th>+3</th>
          </tr>
          <tr>
            <th>4</th>
            <th>+2</th>
            <th>0</th>
            <th>+4</th>
            <th>+1</th>
            <th>5</th>
            <th>+3</th>
            <th>+1</th>
            <th>0</th>
            <th>+3</th>
            <th>+1</th>
            <th>5</th>
            <th>+3</th>
            <th>+1</th>
            <th>4</th>
            <th>+4</th>
          </tr>
          <tr>
            <th>5</th>
            <th>+2</th>
            <th>0</th>
            <th>+5</th>
            <th>+1</th>
            <th>7</th>
            <th>+4</th>
            <th>+2</th>
            <th>0</th>
            <th>+4</th>
            <th>+1</th>
            <th>7</th>
            <th>+4</th>
            <th>+2</th>
            <th>5</th>
            <th>+5</th>
          </tr>
          <tr>
            <th>6*</th>
            <th>+3</th>
            <th>0</th>
            <th>+6</th>
            <th>+2</th>
            <th>8</th>
            <th>+5</th>
            <th>+2</th>
            <th>0</th>
            <th>+5</th>
            <th>+2</th>
            <th>8</th>
            <th>+5</th>
            <th>+2</th>
            <th>6</th>
            <th>+6</th>
          </tr>
          <tr>
            <th>7</th>
            <th>+4</th>
            <th>0</th>
            <th>+7</th>
            <th>+2</th>
            <th>10</th>
            <th>+6</th>
            <th>+3</th>
            <th>0</th>
            <th>+6</th>
            <th>+2</th>
            <th>10</th>
            <th>+6</th>
            <th>+3</th>
            <th>7</th>
            <th>+7</th>
          </tr>
          <tr>
            <th>8</th>
            <th>+5</th>
            <th>0</th>
            <th>+8</th>
            <th>+3</th>
            <th>12</th>
            <th>+7</th>
            <th>+3</th>
            <th>0</th>
            <th>+7</th>
            <th>+3</th>
            <th>12</th>
            <th>+7</th>
            <th>+4</th>
            <th>7</th>
            <th>+8</th>
          </tr>
          <tr>
            <th>9</th>
            <th>+6</th>
            <th>0</th>
            <th>+9</th>
            <th>+3</th>
            <th>14</th>
            <th>+8</th>
            <th>+4</th>
            <th>0</th>
            <th>+8</th>
            <th>+3</th>
            <th>14</th>
            <th>+8</th>
            <th>+5</th>
            <th>8</th>
            <th>+9</th>
          </tr>
          <tr>
            <th>10</th>
            <th>+7</th>
            <th>0</th>
            <th>+10</th>
            <th>+3</th>
            <th>15</th>
            <th>+9</th>
            <th>+5</th>
            <th>0</th>
            <th>+9</th>
            <th>+4</th>
            <th>15</th>
            <th>+9</th>
            <th>+6</th>
            <th>8</th>
            <th>+10</th>
          </tr>
          <tr>
            <th>11**</th>
            <th>+7</th>
            <th>0</th>
            <th>+11</th>
            <th>+4</th>
            <th>17</th>
            <th>+10</th>
            <th>+5</th>
            <th>0</th>
            <th>+10</th>
            <th>+4</th>
            <th>17</th>
            <th>+10</th>
            <th>+6</th>
            <th>9</th>
            <th>+10</th>
          </tr>
          <tr>
            <th>12</th>
            <th>+8</th>
            <th>0</th>
            <th>+11</th>
            <th>+4</th>
            <th>19</th>
            <th>+10</th>
            <th>+6</th>
            <th>0</th>
            <th>+11</th>
            <th>+5</th>
            <th>19</th>
            <th>+10</th>
            <th>+7</th>
            <th>9</th>
            <th>+11</th>
          </tr>
          <tr>
            <th>13</th>
            <th>+9</th>
            <th>0</th>
            <th>+11</th>
            <th>+4</th>
            <th>20</th>
            <th>+10</th>
            <th>+7</th>
            <th>0</th>
            <th>+11</th>
            <th>+5</th>
            <th>20</th>
            <th>+10</th>
            <th>+7</th>
            <th>10</th>
            <th>+11</th>
          </tr>
          <tr>
            <th>14</th>
            <th>+9</th>
            <th>0</th>
            <th>+11</th>
            <th>+5</th>
            <th>22</th>
            <th>+10</th>
            <th>+7</th>
            <th>0</th>
            <th>+11</th>
            <th>+6</th>
            <th>22</th>
            <th>+10</th>
            <th>+7</th>
            <th>10</th>
            <th>+11</th>
          </tr>
        </table>
        <br>
        <p>*Los PJ ganan un nuevo talento a este nivel.</p>
        <p>**Los PJ ganan un nuevo trasfondo a este nivel.</p>
        <br><br>
      </article>
    </section>
    <footer>
      <nav>
        <a href="#Titulo">Volver Arriba</a>
      </nav>
    </footer>
  </body>
</html>
