<!DOCTYPE html>
<!-- Importante, las fotos no se pueden ver en el instituto porque el proxy bloquea a imgur como pafina y los links son de imgur-->
<html lang="es">
  <head>
    <title>Vieja Escuela</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Vieja Escuela, ROL">
    <meta name="description" content="Pagina principal">
    <meta name="autor" content="Oscar">
    <style media="screen">
    table, td, th{
      border: 1px solid;
    }
    </style>
  </head>
  <body>
    <header id="Titulo">
      <h1>
        <a href="Principal.html">
          <img src="https://i1.wp.com/www.abacobilbao.org/wp-content/uploads/2018/03/logo-viejaescuela.png?ssl" alt="Logo" Width="100">
        </a>Manual Modificado de Vieja Escuela
      </h1>
    </header>
    <section id="Sec1">
      <article id="Art1">
        <h2>Introducción</h2>
        <h4>Que es vieja Escuela?</h4>
        Vieja Escuela es un retoclón minimalista, basado en el juego de rol más famoso de todos los tiempos.
        <br>
        Esta pagina tiene el proposito de aportar ciertos cambios al manual original y expandir un poco el sistema de juego intentando mantener su simplicidad.
      </article>
    </section>
    <nav>
      <h2><a href="GM.html">Información útil para el GameMaster</a></h2>
      <h2><a href="Player.html">Información útil para el Jugador</a></h2>
      <h2><a href="Glosario.html">Glosario</a></h2>
      <h2><a href="Encuestapw.html">Encuesta</a></h2>
    </nav>
    <figure>
      <img src="https://i.imgur.com/eorQMBV.jpg" alt="foto">
    </figure>
  </body>
</html>
