<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Practica Ficheros</title>
    <link rel="stylesheet" href="practica.css">
  </head>
<body>
  <header>
    <h1>Fichero</h1>
  </header>
  <section>
    <form action="procesar.php" method="post" enctype="multipart/form-data">
      <fieldset>
        <h4>Subir archivo:</h4>
        <br>
        <input type="file" name="archivo">
        <br><br>
        <input id="reset" type="reset" name="reset" value="reset">
        <label for="reset"> </label>
        <input id="aceptar" type="submit" name="aceptar" value="enviar">
        <label for="aceptar"> </label>
        <br><br>
      </fieldset>
    </form>
  </section>
  <footer>
  <p>Oscar Bravo</p>
  </footer>
 </body>
</html>
