<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Encuesta</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Vieja Escuela, ROL">
    <meta name="description" content="Encuesta sobre el juego">
    <meta name="autor" content="Oscar">
    <link rel="stylesheet" href="proyecto.css">
  </head>
  <body>
    <div class="header">
      <header id="Titulo">
        <h1>
          <a class="logo" href="Principal.html">
            <img class="igmt" src="https://i1.wp.com/www.abacobilbao.org/wp-content/uploads/2018/03/logo-viejaescuela.png?ssl" alt="Logo" Width="100">
          </a>Encuesta
        </h1>
      </header>
    </div>
    <div>
      <a class="btn orange" href="Principal.html">Pagina principal</a>
      <a class="btn red" href="GM.html">Información útil para el GameMaster</a>
      <a class="btn green" href="Player.html">Información útil para el Jugador</a>
      <a class="btn blue" href="Glosario.html">Glosario</a>
    </div>
    <br>
    <fieldset>
      <h3>Te gusta el ROL?</h3>
      <input type="radio" id="op1" name="r1" value="Si" required>
      <label for="op1">Si</label>
      <br>
      <input type="radio" id="op2" name="r1" value="No" required>
      <label for="op2">No</label>
      <br>
      <h4 class="sticky">Si has respondido SI sigue rellenando, sino baja y envia.</h4>
      <h3>¿Sistemas favoritos de ROL?</h3>
      <input type="checkbox" id="op3" name="r2">
      <label for="op3">D&D (5e, 3.5e, 3e, 2e, etc)</label>
      <br>
      <input type="checkbox" id="op4" name="r2">
      <label for="op4">llamada de Cthulhu</label>
      <br>
      <input type="checkbox" id="op5" name="r2">
      <label for="op5">Vampiro la Mascarada</label>
      <br>
      <input type="checkbox" id="op6" name="r2">
      <label for="op6">Pathfinder</label>
      <br>
      <input type="checkbox" id="op7" name="r2">
      <label for="op7">Shadowrun</label>
      <br>
      <input type="checkbox" id="op8" name="r2">
      <label for="op8">Vieja Escuela</label>
      <br>
      <input type="checkbox" id="op9" name="r2">
      <label for="op9">Ninguno en especifico</label>
      <br>
      <input type="checkbox" id="op10" name="r2">
      <label for="op10">Otros</label>
      <br>
      <textarea name="r3" id="t1" rows="8" cols="80"></textarea>
      <br>
      <h3>Que te ha parecido la pagina?</h3>
      <input type="radio" id="op11" name="r3">
      <label for="op11">1</label>
      <br>
      <input type="radio" id="op12" name="r3">
      <label for="op12">2</label>
      <br>
      <input type="radio" id="op13" name="r3">
      <label for="op13">3</label>
      <br>
      <input type="radio" id="op14" name="r3">
      <label for="op14">4</label>
      <br>
      <input type="radio" id="op15" name="r3">
      <label for="op15">5</label>
      <br>
      <input type="radio" id="op16" name="r3">
      <label for="op16">6</label>
      <br>
      <input type="radio" id="op17" name="r3">
      <label for="op17">7</label>
      <br>
      <input type="radio" id="op18" name="r3">
      <label for="op18">8</label>
      <br>
      <input type="radio" id="op19" name="r3">
      <label for="op19">9</label>
      <br>
      <input type="radio" id="op20" name="r3">
      <label for="op20">10</label>
      <h3>Añadirias algo al sistema de juego de Vieja escuela?</h3>
      <textarea name="r4" id="t2" rows="8" cols="80"></textarea>
      <br>
      <h3>Cambiarias algo al sistema de juego de Vieja escuela? </h3>
      <textarea name="r5" id="t3" rows="8" cols="80"></textarea>
      <br><br>
      <input type="submit" class="button" value="Enviar encuesta">
    </fieldset>
    <br>
    <footer>
      <nav>
        <a href="#Titulo" class="btn yellow">Volver Arriba</a>
      </nav>
    </footer>
  </body>
</html>
