<!DOCTYPE html>
<!-- Importante, las fotos no se pueden ver en el instituto porque el proxy bloquea a imgur como pafina y los links son de imgur-->
<html lang="es">
  <head>
    <title>Vieja Escuela</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Vieja Escuela, ROL">
    <meta name="description" content="Pagina principal">
    <meta name="autor" content="Oscar">
    <link rel="stylesheet" href="proyecto.css">
    <style media="screen">
    table, td, th{
      border: 1px solid;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        <a class="logo" href="Principal.html">
          <img class="igmt" src="https://i1.wp.com/www.abacobilbao.org/wp-content/uploads/2018/03/logo-viejaescuela.png?ssl" alt="Logo" Width="100">
        </a>Manual Modificado de Vieja Escuela
      </h1>
    </div>
    <section id="Sec1">
      <article id="Art1">
        <h2><b><u>Introducción:</u></b></h2>
        <h4><b>¿Qué es vieja Escuela?</b></h4>
        <b>Vieja Escuela</b> es un retoclón minimalista, basado en el juego de <b>ROL</b> más famoso de todos los tiempos.
        <br>
        Esta pagina tiene el proposito de aportar ciertos cambios al manual original y expandir un poco el sistema de juego intentando mantener su simplicidad.
      </article>
    </section>
    <div class="buttons">
      <a class="btn red" href="GM.html">Información útil para el GameMaster</a>
      <a class="btn green" href="Player.html">Información útil para el Jugador</a>
      <a class="btn blue" href="Glosario.html">Glosario</a>
      <a class="btn purple" href="Encuestapw.html">Encuesta</a>
    </div>
    <figure>
      <img class="bimg" src="https://i.imgur.com/eorQMBV.jpg" alt="foto">
    </figure>
  </body>
</html>
